# DataManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e16din/datamanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e16din/datamanager/: App.kt  MainActivity.kt  TestJava.java  TestObject.java
app/src/main/java/com/e16din/datamanager/example/: App.kt  MainActivity.kt  TestJava.java  TestObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e16din/datamanager/: ExampleUnitTest.kt
datamanager/: build.gradle
datamanager/src/main/: AndroidManifest.xml
datamanager/src/main/java/com/e16din/datamanager/: DataBox.kt  DataManager.kt  DataManagerExt.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/e16din/datamanager/: DataManager.java
